# Postgres config
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=974578
DB_NAME=fiber_db
DB_PORT=5432
APP_PORT=3000

# MySQL config
MY_DRIVER=mysql
MY_HOST=127.0.0.1
MY_USER=root
MY_PASS=Root@123
MY_DB_NAME=fiberdb
MY_PORT=3306
